OPENAI_API_KEY='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'
MONGODB_URI='mongodb://127.0.0.1:27017/alitnest?directConnection=true'
PORT=80